# Copyright (c) 2014-2018 Oracle and/or its affiliates. All rights reserved.
#
#
#Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
#
domainname=base_domain
domainhome=/u01/oracle/user_projects/base_domain
admin_name=AdminServer
dsname=AuctionDB
dsdbname=InfraDB
dsjndiname=jdbc/AuctionDB
dsdriver=oracle.jdbc.xa.client.OracleXADataSource
dsurl=jdbc:oracle:thin:@//InfraDB:1521/InfraPDB1.us.oracle.com
dsusername=system
dspassword=MYDBPasswd
dstestquery=SELECT * FROM DUAL
cp_initial_capacity=0
target_type=Server
