# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
LoadModule weblogic_module /root/lib/${MOD_WLS_PLUGIN}

<IfModule mod_weblogic.c>
 # Config file for WebLogic Server that defines the parameters
 Include /config/custom_mod_wl_apache.conf 
</IfModule>
