DOMAIN_NAME=myinfraDomain
ADMIN_PORT=7001
ADMIN_NAME=myadmin
ADMIN_HOST=InfraAdminContainer
MANAGEDSERVER_PORT=8001
MANAGED_BASE_NAME=infraMS
MANAGED_SERVER_COUNT=2
PRODUCTION_MODE=dev
CLUSTER_NAME=cluster1
DEBUG_PORT=8453
DEBUG_FLAG=true
DOMAIN_HOST_VOLUME=/home/username/domain_home


